<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent
       app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


-->
    <!--
    las medidas se usa dp, densidad de pixeles, para texto sp

    wrap_content envolver el contenido
    match_parent
    -->
    <!--Altura-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/heigthEdidtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu altura en centimetros, tarugo"
        android:inputType="number"/>

    <!--    Peso-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/weigthEdidtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu peso en Kg, tarugo"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        />

<!--    Result-->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

</LinearLayout>

</LinearLayout>


